{
  "name": "@lunaris/copilot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lunaris Live's CopilotKit runtime — the AG-UI transport hop between the browser and the FastAPI session loop. Holds no business logic.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.57",
    "@ag-ui/mcp-apps-middleware": "0.0.3",
    "@copilotkit/runtime": "1.67.1",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
